# MongoDB Connection String (from MongoDB Atlas)
MONGO_URI=mongodb+srv://abhishek:abhijain123@cluster0.zmyzvs8.mongodb.net/?appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=42a83c3b64bdf270c33ce77775e1b2ce

# Cloudinary Credentials (for image hosting)
CLOUDINARY_CLOUD_NAME=dfyeakydk
CLOUDINARY_API_KEY=495327471974229
CLOUDINARY_API_SECRET=XkAo0bUv0cKdbArHdYeozMFwCjo
#CLOUDINARY_URL=cloudinary://495327471974229:XkAo0bUv0cKdbArHdYeozMFwCjo@dfyeakydk
# Server Port
PORT=5000 

# --- ADD THESE ---
# The URL of your frontend (for Stripe success/cancel)
FRONTEND_URL=http://localhost:5173 

# Stripe Secret Key (from your Stripe Dashboard)
STRIPE_SECRET_KEY=sk_test_...

# Stripe Webhook Secret (get this after setting up the webhook)
STRIPE_WEBHOOK_SECRET=whsec_...